<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        nav a,
        span {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
            box-sizing: border-box;
        }

        /* Change the color of links on hover */
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Hide the link that should open and close the topnav on small screens */
        nav .icon {
            display: none;
        }

        .main-content {
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
        }


        .content {
            width: 100%;
            box-sizing: border-box;
        }

        .content:after {
            content: "";
            display: table;
            clear: both;
        }

        .content>div {
            float: left;
            width: 33%;
            margin-bottom: 12px;
        }

        button {
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            width: 50%;
            vertical-align: middle;
            box-sizing: border-box;
            background-color: rgb(25, 0, 255);
            box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.2);
            color: white;
        }

        button:hover {
            box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.6);
            background-color: rgb(76, 175, 80);
        }
        
    </style>
    <link rel="stylesheet" href="../styles/main.css">
</head>

<body>
    <nav>
        <a href="../index.html">
            TLS project
        </a>
        <a href="./home.html">
            Home
        </a>
        <a href="./upload.html">
            Upload
        </a>
        <a href="">
            Contact
        </a>
    </nav>
    <div class="main-content">
        <div class="content grid">
            <div class="xs-100 md-50 lg-33 xl-25">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum dignissimos illum, a
                    non quidem recusandae repellendus vel omnis repellat.</p>
                <button>Verify</button>
            </div>
            <div class="xs-100 md-50 lg-33 xl-25">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum dignissimos illum, a
                    non quidem recusandae repellendus vel omnis repellat.</p>
                <button class="secondary">Verify</button>
            </div>
            <div class="xs-100 md-50 lg-33 xl-25">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum dignissimos illum, a
                    non quidem recusandae repellendus vel omnis repellat.</p>
                <button>Verify</button>
            </div>
            <div class="xs-100 md-50 lg-33 xl-25">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum dignissimos illum, a
                    non quidem recusandae repellendus vel omnis repellat.</p>
                <button>Verify</button>
            </div>
            <div class="xs-100 md-50 lg-33 xl-25">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum dignissimos illum, a
                    non quidem recusandae repellendus vel omnis repellat.</p>
                <button class="third">Verify</button>
            </div>
            <div class="xs-100 md-50 lg-33 xl-25">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum dignissimos illum, a
                    non quidem recusandae repellendus vel omnis repellat.</p>
                <button>Verify</button>
            </div>
        </div>
    </div>
</body>

</html>