<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        nav a,
        span {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
            box-sizing: border-box;
        }

        /* Change the color of links on hover */
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Hide the link that should open and close the topnav on small screens */
        nav .icon {
            display: none;
        }

        .main-content {
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
        }

        #divForm {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }
 
        .idButtons {
            display: inline-block;
        }

    </style>

</head>

<body>
    <nav>
        <a href="../index.html">
            TLS project
        </a>
        <a href="./home.html">
            Home
        </a>
        <a href="./upload.html">
            Upload
        </a>
        <a href="">
            Contact
        </a>
    </nav>
    <div class="main-content">
        <div id="divForm">
            <form ref='uploadForm' id='uploadForm' class="upload">
                <div id="idFile" class="idButtons">
                    <input type="file" name="sampleFile" required/>
                </div>
                <div id="idUpload" class="idButtons" style=" float: right;">
                    <input type='submit' value='Upload!'/>
                </div>
            </form>
        </div>

    </div>


</body>
<script src="../js/upload.js"></script>

</html>